# SkillSwap

./: MigrationScript.sql  README.md
SkillSwapApp/: Dockerfile  docker-compose.yml  pom.xml
SkillSwapApp/src/main/java/org/example/skillSwap/: SkillSwapApplication.java
SkillSwapApp/src/main/java/org/example/skillSwap/controller/: LoginController.java
SkillSwapApp/src/main/resources/: application.properties
SkillSwapApp/src/main/resources/db/migration/: V1__CreateAllTables.sql
SkillSwapApp/src/main/resources/static/css/: login.css
SkillSwapApp/src/main/resources/templates/: login.html
SkillSwapApp/src/test/java/org/example/: SkillSwapApplicationTests.java
