spring.application.name = SkillSwap

spring.datasource.url=jdbc:postgresql://localhost:5432/SkillSwap
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver